# SerenitySample

./: .classpath  .gitignore  .project  pom.xml  serenity.properties
src/test/java/r1/commons/databaseconnection/: DatabaseConn.java  DatabaseConnection.java  QueryExecutor.java
src/test/java/r1/commons/utilities/: AssertValues.java  CommonMethods.java
src/test/java/r1/prcmbe/pages/: AccountActionHistoryPage.java  AccountDocumentPage.java  AccountInformationPage.java  ActionTargetConfigurationPage.java  BillingAndFollowUpPage.java  CallPayerQueuePage.java  CallPayorQueuePage.java  DefaultHandoffPage.java  DefectOverridePage.java  DefectWorkflowPage.java  EparsProHandoffPage.java  FacilityGroupConfigurationPage.java  FinancialInfoPage.java  LoginPage.java  NavigationPage.java  PRCMBESearchPage.java  PatientInformationPage.java  PhysicianNPIConfigPage.java  R1ConfigurationPage.java  RelatedAccountsPage.java  SearchPage.java  SettingsPage.java  SettingsR1DPage.java  TaggingPage.java  UniversalDefectConfigurationPage.java  WorkflowConfigurationPage.java  WorkflowDistributionPage.java
src/test/java/r1/prcmbe/serenity/steps/: AccountDocumentSteps.java  BSODayNightHandoffSteps.java  CallPayerQueueSteps.java  CallPayorQueueSteps.java  DefaultHandoffSteps.java  DefectOverrideSteps.java  EparsProHandoffSteps.java  FacilityGroupConfigSteps.java  FinancialInfoSteps.java  LoginSteps.java  PRCMSaveSteps.java  PatientInformationSteps.java  PhysicianNPIConfigSteps.java  ProfessionalUDCSteps.java  RelatedAccountsSteps.java  SearchPageSteps.java  TaggingSteps.java  WorkflowConfigurationSteps.java  WriteOffSteps.java
src/test/java/r1/prcmbe/steps/definitions/: AccountActionHistoryStepDef.java  AccountDocumentStepDef.java  ActionTargetConfigurationStepDef.java  BSODayNightFollowUpStepDef.java  BSODayNightFollowupStepDef.java  CallPayerQueueStepDef.java  CallPayorQueueStepDef.java  DefaultHandoffStepDef.java  DefectOverrideStepDef.java  EparsProHandoffStepDef.java  FacilityGroupConfigurationStepDef.java  FinancialInfoStepDef.java  Hooks.java  PRCMBESearchStepDef.java  PRCMSaveStepDef.java  PatientInformationStepDef.java  PhysicianNPIConfigStepDef.java  ProfessionalUDCStepDef.java  RelatedAccountsStepDef.java  SearchStepDef.java  TaggingStepDef.java  WorkflowConfigurationStepDef.java  WorkflowDistributionStepDef.java  WriteOffStepDef.java
src/test/java/runner/: RunnerTest.java  RunnerTest1.java  RunnerTest10.java  RunnerTest11.java  RunnerTest12.java  RunnerTest13.java  RunnerTest14.java  RunnerTest15.java  RunnerTest2.java  RunnerTest3.java  RunnerTest4.java  RunnerTest5.java  RunnerTest6.java  RunnerTest7.java  RunnerTest8.java  RunnerTest9.java  RunnerTestTwo.java
src/test/resources/: Serenity.conf
src/test/resources/QueryFile/: AccountActionHistory.properties  AccountDocument.properties  BSODayNightFollowUp.properties  CallPayerQueue.properties  DefaultHandoff.properties  DefectOverride.properties  EparsProHandoff.properties  FacilityGrpConfig.properties  FinancialInformation.properties  PRCMSave.properties  PatientInformation.properties  PhysicianNPIConfig.properties  PrcmSearch.properties  ProfessionalUDC.properties  RelatedAccounts.properties  Search.properties  Tagging.properties  WorkflowConfiguration.properties  WriteOff.properties
src/test/resources/TestData/: Test.txt
src/test/resources/TestData/DocsUpload/: AccountDocument.xlsx  New Microsoft Word Document.docx
src/test/resources/features/: ExternalSearch.feature  ProfessionalUDC.feature
src/test/resources/features/PRCM-Backend/: AccountActionHistory.feature  AccountActionHistory_391051.feature  AccountDocument.feature  AccountDocument_391087.feature  ActionTargetConfiguration.feature  BSODayNightFollowUp.feature  BSODayNightFollowUp_391277_391278.feature  BSODayNightFollowUp_391279.feature  CallPayerQueue.feature  CallPayerQueue_427109.feature  CallPayerQueue_427116.feature  CallPayerQueue_427116_427125.feature  CallPayerQueue_427120.feature  CallPayerQueue_WriteOff.feature  CallPayorQueue.feature  DefaultHandoff.feature  DefaultHandoff_434992_434993.feature  DefectOveride.feature  E-parsProHandoff.feature  ExternalSearch.feature  ExternalSearch_433634.feature  FacilityGroupConfiguration.feature  FinancialInformation.feature  Financial_Info.feature  InternalSearch.feature  PRCMSave.feature  PRCMSave_Database.feature  PatitentInformation.feature  PhysicianNPIConfiguration.feature  ProfessionalUDC.feature  ProfessionalUDCDatabase.feature  ProfessionalUDC_391397.feature  RelatedAccounts.feature  Tagging.feature  TaggingHistory.feature  TaggingMassUpdate.feature  WorkflowConfiguration.feature  WorkflowConfiguration_434783.feature  WorkflowDistribution.feature  WriteOff.feature  (+1 more)
src/test/resources/features/PRCMBE/: DefectOveride.feature
