serenity.project.name = R1RCM Project
#webdriver.driver = Chrome
#webdriver.base.url=http://devrhubwweb15:8081/
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

### 'webdriver.chrome.driver' and 'webdriver.driver=Chrome' properties should be commented/disabled for executing on grid
### Use below 3 properties for executing test cases on grid, change the IP address of the hub
webdriver.driver=remote
webdriver.remote.url=http://10.248.65.14:4445/wd/hub
webdriver.remote.driver=chrome

#chrome.switches=--headless
#serenity.browser.width=2016
#serenity.browser.height=1080
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
# Only for firefox
# webdriver.load.strategy = unstable
webdriver.timeouts.implicitlywait = 2000
# Fluent wait
webdriver.wait.for.timeout = 600000
#serenity.browser.width = 1280
serenity.browser.maximized=true
serenity.resized.image.width = 1024
json.pretty.printing = true
story.timeout.in.secs = 3600
serenity.console.headings = normal
serenity.step.delay = 500
serenity.timeout = 10
serenity.restart.browser.for.each = NEVER
#serenity.use.unique.browser = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.requirements.dir = src/main/resources/features
serenity.requirement.types = epic,story,feature
serenity.dry.run = false
# serenity.outputDirectory = target/site
# serenity.compress.filenames=false 
LDAP=OFF
prcmBeUsername=pojha
prcmBePassword=Abcd1234!
nonPRCMBeUsername=nroutela
nonPRCMBePassword=Abcd1234!
BSOFollowUpUserName=pojha
BSOFollowUpPassword=Abcd1234!
R1DApproverUserName=rsingh590
R1DApproverPassword=Abcd1234!
facility=WPWI - Wheaton Franciscan Medical Group, Inc.
bindURL=DEVRHUBWTRN16
prcmBeQueueUsername=rsingh590
prcmBeQueuePassword=Abcd1234!